[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15376 ]
[d frameptr 6 ]
"41 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"25 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
[e E8061 . `uc
SPI1_DEFAULT 0
]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"23 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
[v _display display `(v  1 e 1 0 ]
"51 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"50 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"27 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"41
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"56
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"61
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"24 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
[v _UART1_Command_INT UART1_Command_INT `(v  1 e 1 0 ]
"733 C:/Users/G_J_C/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15376.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"795
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"857
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S282 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"874
[u S291 . 1 `S282 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES291  1 e 1 @20 ]
"919
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"981
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"1019
[v _LATA LATA `VEuc  1 e 1 @24 ]
"1081
[v _LATB LATB `VEuc  1 e 1 @25 ]
"1143
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @27 ]
"1267
[v _LATE LATE `VEuc  1 e 1 @28 ]
[s S419 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1279
[u S423 . 1 `S419 1 . 1 0 ]
[v _LATEbits LATEbits `VES423  1 e 1 @28 ]
"1641
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1695
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1756
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1826
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1880
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S185 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1906
[u S194 . 1 `S185 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES194  1 e 1 @285 ]
"2060
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S164 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2086
[u S173 . 1 `S164 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES173  1 e 1 @286 ]
"2240
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"2486
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"2506
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2696
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"3060
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S303 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3090
[s S309 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S314 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S323 . 1 `S303 1 . 1 0 `S309 1 . 1 0 `S314 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES323  1 e 1 @400 ]
"3180
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S143 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9401
[u S152 . 1 `S143 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES152  1 e 1 @1807 ]
"9891
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"9936
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"9984
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"10029
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"10079
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"10124
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"11186
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"11326
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"11366
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"11423
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11474
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11532
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"18121
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"18179
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"18469
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"19537
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"19669
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"20241
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"20303
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"20365
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"20427
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"20489
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"20737
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"20799
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"20861
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"20923
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"20985
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"21233
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"21295
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"21357
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"21419
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"21481
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"21729
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"21791
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"21853
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"21915
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"21977
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"22039
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"22071
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"22109
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"22141
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"22173
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"19 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
[v _rec_char_posn rec_char_posn `i  1 e 2 0 ]
"20
[v _rec_chars_recv rec_chars_recv `i  1 e 2 0 ]
[s S97 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
[u S102 . 1 `S97 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES102  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
[s S271 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"23 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `DC[1]S271  1 s 4 spi1_configuration ]
"13 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
[v _temp temp `uc  1 e 1 0 ]
"14
[v _input_arr input_arr `[9]uc  1 e 9 0 ]
"51 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"24 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
[v _UART1_Command_INT UART1_Command_INT `(v  1 e 1 0 ]
{
"95
} 0
"23 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
[v _display display `(v  1 e 1 0 ]
{
[v display@p_input_arr p_input_arr `*.4uc  1 a 1 wreg ]
"27
[v display@i i `i  1 a 2 6 ]
"23
[v display@p_input_arr p_input_arr `*.4uc  1 a 1 wreg ]
"25
[v display@p_input_arr p_input_arr `*.4uc  1 a 1 5 ]
"49
} 0
"41 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"43
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 3 ]
"54
} 0
"61
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"63
[v SPI1_ExchangeByte@data data `uc  1 a 1 0 ]
"67
} 0
"56
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
{
"59
} 0
"99 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
"50 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"27 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"39
} 0
"75 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"59 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"66 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
