%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/debug\Display3.X.debug.o
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 774 774 73 2
text2 CODE 0 6AF 6AF 2E 2
text3 CODE 0 725 725 4F 2
text4 CODE 0 64E 64E D 2
text5 CODE 0 613 613 3 2
text6 CODE 0 616 616 5 2
text7 CODE 0 65B 65B F 2
text8 CODE 0 66A 66A 10 2
text9 CODE 0 67A 67A 14 2
text10 CODE 0 633 633 8 2
text11 CODE 0 6DD 6DD 48 2
text12 CODE 0 644 644 A 2
text13 CODE 0 68E 68E 21 2
text14 CODE 0 627 627 6 2
text15 CODE 0 621 621 6 2
text16 CODE 0 61B 61B 6 2
nvBANK0 BANK0 1 2D 2D 6 1
idataCOMMON CODE 0 610 610 1 2
maintext CODE 0 63B 63B 9 2
cstackCOMMON COMMON 1 70 70 A 1
stringtext1 STRCODE 0 800 800 4 2
bssBANK0 BANK0 1 20 20 D 1
idataBANK0 CODE 0 611 611 2 2
dataBANK0 BANK0 1 33 33 2 1
dataCOMMON COMMON 1 7C 7C 1 1
clrtext CODE 0 62D 62D 6 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-60F 2
CONST 804-3FFF 2
ENTRY 4-60F 2
ENTRY 804-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2015-27EF 1
CODE 4-60F 2
CODE 804-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
STRCODE 4-60F 2
STRCODE 804-3FFF 2
STRING 4-60F 2
STRING 804-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Display3.X.debug.o
7E7 cinit CODE >5515:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7E7 cinit CODE >5518:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7E7 cinit CODE >5561:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7EA cinit CODE >5562:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7EB cinit CODE >5566:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7EE cinit CODE >5567:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7EF cinit CODE >5568:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7F2 cinit CODE >5569:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7F3 cinit CODE >5586:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7F4 cinit CODE >5587:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7F5 cinit CODE >5591:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7F6 cinit CODE >5592:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7F7 cinit CODE >5593:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7F8 cinit CODE >5594:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7F9 cinit CODE >5595:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7FA cinit CODE >5596:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7FD cinit CODE >5602:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7FD cinit CODE >5604:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
7FE cinit CODE >5605:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
61B text16 CODE >174:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
61B text16 CODE >175:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
620 text16 CODE >176:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
621 text15 CODE >166:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
621 text15 CODE >167:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
626 text15 CODE >168:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
627 text14 CODE >170:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
627 text14 CODE >171:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
62C text14 CODE >172:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
68E text13 CODE >66:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
68E text13 CODE >71:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
691 text13 CODE >74:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
693 text13 CODE >77:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
695 text13 CODE >80:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
697 text13 CODE >83:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
698 text13 CODE >86:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
69F text13 CODE >87:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
6A6 text13 CODE >88:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
6AD text13 CODE >90:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
6AE text13 CODE >92:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
644 text12 CODE >59:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
644 text12 CODE >62:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
647 text12 CODE >64:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
648 text12 CODE >66:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
649 text12 CODE >68:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
64B text12 CODE >70:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
64C text12 CODE >72:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
64D text12 CODE >73:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
6DD text11 CODE >55:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6DD text11 CODE >60:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6E0 text11 CODE >61:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6E1 text11 CODE >62:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6E2 text11 CODE >63:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6E3 text11 CODE >64:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6E4 text11 CODE >69:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6E6 text11 CODE >70:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6E8 text11 CODE >71:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6EA text11 CODE >72:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6EC text11 CODE >73:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6EE text11 CODE >78:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6F1 text11 CODE >79:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6F3 text11 CODE >80:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6F5 text11 CODE >81:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6F7 text11 CODE >82:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6F9 text11 CODE >87:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6FA text11 CODE >88:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6FB text11 CODE >89:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6FC text11 CODE >90:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6FD text11 CODE >91:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6FE text11 CODE >96:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
6FF text11 CODE >97:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
700 text11 CODE >98:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
701 text11 CODE >99:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
702 text11 CODE >100:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
703 text11 CODE >105:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
705 text11 CODE >106:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
707 text11 CODE >107:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
709 text11 CODE >108:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
70B text11 CODE >109:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
70D text11 CODE >114:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
70F text11 CODE >115:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
711 text11 CODE >116:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
713 text11 CODE >117:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
715 text11 CODE >118:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
717 text11 CODE >127:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
71A text11 CODE >128:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
71D text11 CODE >129:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
71F text11 CODE >130:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
722 text11 CODE >131:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
724 text11 CODE >132:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
633 text10 CODE >75:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
633 text10 CODE >78:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
635 text10 CODE >80:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
636 text10 CODE >82:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
637 text10 CODE >84:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
638 text10 CODE >86:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
639 text10 CODE >88:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
63A text10 CODE >89:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
67A text9 CODE >27:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
67A text9 CODE >30:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
67D text9 CODE >31:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
67F text9 CODE >32:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
682 text9 CODE >34:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
685 text9 CODE >35:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
687 text9 CODE >36:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
689 text9 CODE >37:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
68B text9 CODE >38:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
68D text9 CODE >39:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
66A text8 CODE >50:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
66A text8 CODE >52:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
66D text8 CODE >53:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
670 text8 CODE >54:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
673 text8 CODE >55:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
676 text8 CODE >56:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
679 text8 CODE >57:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
65B text7 CODE >113:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
65B text7 CODE >115:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
65B text7 CODE >117:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
660 text7 CODE >119:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
661 text7 CODE >121:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
666 text7 CODE >125:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
667 text7 CODE >126:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
668 text7 CODE >129:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
669 text7 CODE >130:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
616 text6 CODE >99:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
616 text6 CODE >101:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
61A text6 CODE >102:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
613 text5 CODE >56:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
613 text5 CODE >58:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
615 text5 CODE >59:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
64E text4 CODE >61:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
64F text4 CODE >63:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
652 text4 CODE >64:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
657 text4 CODE >65:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
658 text4 CODE >66:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
65A text4 CODE >67:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
725 text3 CODE >41:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
726 text3 CODE >43:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
72B text3 CODE >45:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
73A text3 CODE >46:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
749 text3 CODE >47:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
74A text3 CODE >48:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
759 text3 CODE >49:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
771 text3 CODE >50:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
773 text3 CODE >54:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi1.c
6AF text2 CODE >23:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
6B0 text2 CODE >25:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
6B4 text2 CODE >29:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
6B6 text2 CODE >31:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
6C0 text2 CODE >33:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
6C7 text2 CODE >37:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
6D0 text2 CODE >37:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
6D4 text2 CODE >37:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
6D8 text2 CODE >39:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
6D9 text2 CODE >47:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
6DC text2 CODE >49:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
774 text1 CODE >24:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
774 text1 CODE >25:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
778 text1 CODE >25:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
77C text1 CODE >27:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
782 text1 CODE >31:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
783 text1 CODE >34:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
789 text1 CODE >35:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
78D text1 CODE >36:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
78E text1 CODE >37:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
791 text1 CODE >43:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
798 text1 CODE >52:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
79F text1 CODE >61:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7A6 text1 CODE >70:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7AE text1 CODE >72:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7B2 text1 CODE >74:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7B9 text1 CODE >76:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7BA text1 CODE >78:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7C5 text1 CODE >80:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7C7 text1 CODE >86:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7CB text1 CODE >88:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7CF text1 CODE >93:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7D2 text1 CODE >93:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7D7 text1 CODE >93:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7DA text1 CODE >93:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7DD text1 CODE >93:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7E0 text1 CODE >93:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7E3 text1 CODE >93:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
7E6 text1 CODE >95:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
63B maintext CODE >51:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\main.c
63B maintext CODE >54:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\main.c
63E maintext CODE >73:F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\main.c
62D clrtext CODE >5575:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
62D clrtext CODE >5576:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
62E clrtext CODE >5577:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
62E clrtext CODE >5578:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
62F clrtext CODE >5579:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
630 clrtext CODE >5580:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
631 clrtext CODE >5581:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
632 clrtext CODE >5582:C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_rec_char_posn 22 0 BANK0 1 bssBANK0 dist/default/debug\Display3.X.debug.o
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Display3.X.debug.o
_EUSART1_Initialize D1C 0 CODE 0 text13 dist/default/debug\Display3.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize C66 0 CODE 0 text10 dist/default/debug\Display3.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_LATD 1B 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_LATE 1C 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_WPUD 1F5A 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_WPUE 1F65 0 ABS 0 - dist/default/debug\Display3.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
_main C76 0 CODE 0 maintext dist/default/debug\Display3.X.debug.o
_temp 7A 0 COMMON 1 bssCOMMON dist/default/debug\Display3.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Display3.X.debug.o
start 4 0 CODE 0 init C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
_rec_chars_recv 20 0 BANK0 1 bssBANK0 dist/default/debug\Display3.X.debug.o
__end_of_EUSART1_is_rx_ready C36 0 CODE 0 text6 dist/default/debug\Display3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize D1C 0 CODE 0 text9 dist/default/debug\Display3.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 1008 0 STRCODE 0 stringtext1 dist/default/debug\Display3.X.debug.o
_SPI1_Close C26 0 CODE 0 text5 dist/default/debug\Display3.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__end_of_PMD_Initialize C76 0 CODE 0 text10 dist/default/debug\Display3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C20 0 CODE 0 idataCOMMON dist/default/debug\Display3.X.debug.o
_SPI1_Initialize CF4 0 CODE 0 text9 dist/default/debug\Display3.X.debug.o
_spi1_configuration 1000 0 STRCODE 0 stringtext1 dist/default/debug\Display3.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_ANSELD 1F59 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_ANSELE 1F64 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display D5E 0 CODE 0 text2 dist/default/debug\Display3.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SPI1_Close C2C 0 CODE 0 text5 dist/default/debug\Display3.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_SPI1_ExchangeByte 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
display@p_input_arr 75 0 COMMON 1 cstackCOMMON dist/default/debug\Display3.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Display3.X.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_INLVLD 1F5D 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_INLVLE 1F68 0 ABS 0 - dist/default/debug\Display3.X.debug.o
___stackhi 27EF 0 ABS 0 - C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
___stacklo 2015 0 ABS 0 - C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_PIN_MANAGER_Initialize DBA 0 CODE 0 text11 dist/default/debug\Display3.X.debug.o
__size_of_UART1_Command_INT 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
start_initialization FCE 0 CODE 0 cinit dist/default/debug\Display3.X.debug.o
_eusart1RxLastError 7B 0 COMMON 1 bssCOMMON dist/default/debug\Display3.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_ODCOND 1F5B 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_ODCONE 1F66 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_TRISCbits 14 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_RC3PPS 1F23 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_RC6PPS 1F26 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__end_of_SYSTEM_Initialize CF4 0 CODE 0 text8 dist/default/debug\Display3.X.debug.o
clear_ram0 C5A 0 CODE 0 clrtext dist/default/debug\Display3.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FCE 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 31 0 BANK0 1 nvBANK0 dist/default/debug\Display3.X.debug.o
_EUSART1_OverrunErrorHandler 2F 0 BANK0 1 nvBANK0 dist/default/debug\Display3.X.debug.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\Display3.X.debug.o
__pnvBANK0 2D 0 BANK0 1 nvBANK0 dist/default/debug\Display3.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__end_of_SPI1_ExchangeByte CB6 0 CODE 0 text4 dist/default/debug\Display3.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 804 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize CD4 0 CODE 0 text8 dist/default/debug\Display3.X.debug.o
__end_of_UART1_Command_INT FCE 0 CODE 0 text1 dist/default/debug\Display3.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
__size_of_SPI1_Close 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\G_J_C\AppData\Local\Temp\xcAs8n0.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/debug\Display3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__ptext10 C66 0 CODE 0 text10 dist/default/debug\Display3.X.debug.o
__ptext11 DBA 0 CODE 0 text11 dist/default/debug\Display3.X.debug.o
__ptext12 C88 0 CODE 0 text12 dist/default/debug\Display3.X.debug.o
__ptext13 D1C 0 CODE 0 text13 dist/default/debug\Display3.X.debug.o
__ptext14 C4E 0 CODE 0 text14 dist/default/debug\Display3.X.debug.o
__ptext15 C42 0 CODE 0 text15 dist/default/debug\Display3.X.debug.o
__ptext16 C36 0 CODE 0 text16 dist/default/debug\Display3.X.debug.o
__end_of_PIN_MANAGER_Initialize E4A 0 CODE 0 text11 dist/default/debug\Display3.X.debug.o
_EUSART1_ErrorHandler 2D 0 BANK0 1 nvBANK0 dist/default/debug\Display3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext C76 0 CODE 0 maintext dist/default/debug\Display3.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
SPI1_ExchangeByte@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\Display3.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATEbits 1C 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_EUSART1_SetErrorHandler C36 0 CODE 0 text16 dist/default/debug\Display3.X.debug.o
_EUSART1_Read CB6 0 CODE 0 text7 dist/default/debug\Display3.X.debug.o
__end_of_EUSART1_SetErrorHandler C42 0 CODE 0 text16 dist/default/debug\Display3.X.debug.o
_SPI1_ExchangeByte C9C 0 CODE 0 text4 dist/default/debug\Display3.X.debug.o
__size_of_display 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__end_of_SPI1_Open EE8 0 CODE 0 text3 dist/default/debug\Display3.X.debug.o
__end_of_EUSART1_SetFramingErrorHandler C4E 0 CODE 0 text15 dist/default/debug\Display3.X.debug.o
__end_of_EUSART1_SetOverrunErrorHandler C5A 0 CODE 0 text14 dist/default/debug\Display3.X.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_OSCSTAT 890 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Display3.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI1_Open@spi1UniqueConfiguration 73 0 COMMON 1 cstackCOMMON dist/default/debug\Display3.X.debug.o
_UART1_Command_INT EE8 0 CODE 0 text1 dist/default/debug\Display3.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\Display3.X.debug.o
_SPI1_Open E4A 0 CODE 0 text3 dist/default/debug\Display3.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__ptext1 EE8 0 CODE 0 text1 dist/default/debug\Display3.X.debug.o
__ptext2 D5E 0 CODE 0 text2 dist/default/debug\Display3.X.debug.o
__ptext3 E4A 0 CODE 0 text3 dist/default/debug\Display3.X.debug.o
__ptext4 C9C 0 CODE 0 text4 dist/default/debug\Display3.X.debug.o
__ptext5 C26 0 CODE 0 text5 dist/default/debug\Display3.X.debug.o
__ptext6 C2C 0 CODE 0 text6 dist/default/debug\Display3.X.debug.o
__ptext7 CB6 0 CODE 0 text7 dist/default/debug\Display3.X.debug.o
__ptext8 CD4 0 CODE 0 text8 dist/default/debug\Display3.X.debug.o
__ptext9 CF4 0 CODE 0 text9 dist/default/debug\Display3.X.debug.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_input_arr 24 0 BANK0 1 bssBANK0 dist/default/debug\Display3.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_EUSART1_Read CD4 0 CODE 0 text7 dist/default/debug\Display3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_SLRCONE 1F67 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\Display3.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display DBA 0 CODE 0 text2 dist/default/debug\Display3.X.debug.o
__pidataBANK0 C22 0 CODE 0 idataBANK0 dist/default/debug\Display3.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_EUSART1_is_rx_ready C2C 0 CODE 0 text6 dist/default/debug\Display3.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Display3.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler C42 0 CODE 0 text15 dist/default/debug\Display3.X.debug.o
_EUSART1_SetOverrunErrorHandler C4E 0 CODE 0 text14 dist/default/debug\Display3.X.debug.o
__end_of_main C88 0 CODE 0 maintext dist/default/debug\Display3.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_TRISD 15 0 ABS 0 - dist/default/debug\Display3.X.debug.o
_TRISE 16 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Display3.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_EUSART1_Initialize D5E 0 CODE 0 text13 dist/default/debug\Display3.X.debug.o
__end_of_OSCILLATOR_Initialize C9C 0 CODE 0 text12 dist/default/debug\Display3.X.debug.o
__initialization FCE 0 CODE 0 cinit dist/default/debug\Display3.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Display3.X.debug.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/debug\Display3.X.debug.o
display@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\Display3.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Display3.X.debug.o
_OSCILLATOR_Initialize C88 0 CODE 0 text12 dist/default/debug\Display3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 774 EE8 73 2
text2 0 6AF D5E 2E 2
text3 0 725 E4A 4F 2
text4 0 64E C9C D 2
text5 0 613 C26 3 2
text6 0 616 C2C 5 2
text7 0 65B CB6 F 2
text8 0 66A CD4 10 2
text9 0 67A CF4 14 2
text10 0 633 C66 8 2
text11 0 6DD DBA 48 2
text12 0 644 C88 A 2
text13 0 68E D1C 21 2
text14 0 627 C4E 6 2
text15 0 621 C42 6 2
text16 0 61B C36 6 2
idataCOMMON 0 610 C20 1 2
maintext 0 63B C76 9 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 15 1
idataBANK0 0 611 C22 2 2
clrtext 0 62D C5A 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
