[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15376 ]
[d frameptr 6 ]
"38 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi2.c
[e E355 . `uc
SPI2_DEFAULT 0
]
"19 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
[e E8061 . `uc
SPI2_DEFAULT 0
]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"17 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
[v _display display `(v  1 e 1 0 ]
"15 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\main.c
[v _main main `(v  1 e 1 0 ]
"27 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"60
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"74
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"93
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"114
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"116
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"124
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"127
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"131
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"135
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"9 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"18
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"34
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"10 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"23 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"38
[v _SPI2_Open SPI2_Open `(a  1 e 1 0 ]
"53
[v _SPI2_Close SPI2_Close `(v  1 e 1 0 ]
"58
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
"24 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
[v _UART1_Command_INT UART1_Command_INT `(v  1 e 1 0 ]
"733 C:/Users/G_J_C/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15376.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"795
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
[s S284 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"812
[u S293 . 1 `S284 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES293  1 e 1 @19 ]
"857
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"919
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"981
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"1019
[v _LATA LATA `VEuc  1 e 1 @24 ]
"1081
[v _LATB LATB `VEuc  1 e 1 @25 ]
"1143
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @27 ]
[s S457 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1222
[u S466 . 1 `S457 1 . 1 0 ]
[v _LATDbits LATDbits `VES466  1 e 1 @27 ]
"1267
[v _LATE LATE `VEuc  1 e 1 @28 ]
[s S421 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1279
[u S425 . 1 `S421 1 . 1 0 ]
[v _LATEbits LATEbits `VES425  1 e 1 @28 ]
"1641
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1695
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1756
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1826
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1880
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S186 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1906
[u S195 . 1 `S186 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES195  1 e 1 @285 ]
"2060
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S165 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2086
[u S174 . 1 `S165 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES174  1 e 1 @286 ]
"2240
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"3429
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
"3449
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @407 ]
"3639
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @409 ]
"4003
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @410 ]
[s S305 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4033
[s S311 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S316 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S325 . 1 `S305 1 . 1 0 `S311 1 . 1 0 `S316 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES325  1 e 1 @410 ]
"4123
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @411 ]
[s S144 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9401
[u S153 . 1 `S144 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES153  1 e 1 @1807 ]
"9891
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"9936
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"9984
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"10029
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"10079
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"10124
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"11186
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"11326
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"11366
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"11423
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11474
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11532
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"18295
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @7880 ]
"18353
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @7881 ]
"18469
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"19097
[v _RB1PPS RB1PPS `VEuc  1 e 1 @7961 ]
"19185
[v _RB3PPS RB3PPS `VEuc  1 e 1 @7963 ]
"19273
[v _RB5PPS RB5PPS `VEuc  1 e 1 @7965 ]
"19669
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"20241
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"20303
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"20365
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"20427
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"20489
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"20737
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"20799
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"20861
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"20923
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"20985
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"21233
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"21295
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"21357
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"21419
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"21481
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"21729
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"21791
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"21853
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"21915
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"21977
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"22039
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"22071
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"22109
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"22141
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"22173
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"13 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
[v _rec_char_posn rec_char_posn `i  1 e 2 0 ]
"14
[v _rec_chars_recv rec_chars_recv `i  1 e 2 0 ]
[s S98 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"13 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
[u S103 . 1 `S98 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES103  1 e 1 0 ]
"19
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"20
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"21
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
[s S272 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"19 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi2.c
[v _spi2_configuration spi2_configuration `DC[1]S272  1 s 4 spi2_configuration ]
"13 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
[v _temp temp `uc  1 e 1 0 ]
"14
[v _input_arr input_arr `[9]uc  1 e 9 0 ]
"15 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"24 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\UART.c
[v _UART1_Command_INT UART1_Command_INT `(v  1 e 1 0 ]
{
"91
} 0
"17 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\display.c
[v _display display `(v  1 e 1 0 ]
{
[v display@p_input_arr p_input_arr `*.4uc  1 a 1 wreg ]
"21
[v display@i i `i  1 a 2 8 ]
"17
[v display@p_input_arr p_input_arr `*.4uc  1 a 1 wreg ]
"19
[v display@p_input_arr p_input_arr `*.4uc  1 a 1 7 ]
"83
} 0
"38 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi2.c
[v _SPI2_Open SPI2_Open `(a  1 e 1 0 ]
{
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E355  1 a 1 wreg ]
"40
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E355  1 a 1 3 ]
"51
} 0
"58
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI2_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI2_ExchangeByte@data data `uc  1 a 1 wreg ]
"60
[v SPI2_ExchangeByte@data data `uc  1 a 1 0 ]
"64
} 0
"53
[v _SPI2_Close SPI2_Close `(v  1 e 1 0 ]
{
"56
} 0
"60 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"63
} 0
"74
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"91
} 0
"9 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"16
} 0
"23 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
{
"36
} 0
"34 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"48
} 0
"10 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"18 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"32
} 0
"27 F:\_____SCaT\Systems\DisplayDriver\Display3.X\Display3.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"131
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"133
} 0
"127
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"129
} 0
"135
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"137
} 0
