Version 4.0 HI-TECH Software Intermediate Code
"11 mcc_generated_files/device_config.c
[p x FEXTOSC  =  OFF     ]
"12
[p x RSTOSC  =  HFINT1     ]
"13
[p x CLKOUTEN  =  OFF     ]
"14
[p x CSWEN  =  ON     ]
"15
[p x FCMEN  =  ON     ]
"18
[p x MCLRE  =  ON     ]
"19
[p x PWRTE  =  OFF     ]
"20
[p x LPBOREN  =  OFF     ]
"21
[p x BOREN  =  ON     ]
"22
[p x BORV  =  LO     ]
"23
[p x ZCD  =  OFF     ]
"24
[p x PPS1WAY  =  ON     ]
"25
[p x STVREN  =  ON     ]
"28
[p x WDTCPS  =  WDTCPS_31     ]
"29
[p x WDTE  =  OFF     ]
"30
[p x WDTCWS  =  WDTCWS_7     ]
"31
[p x WDTCCS  =  SC     ]
"34
[p x BBSIZE  =  BB512     ]
"35
[p x BBEN  =  OFF     ]
"36
[p x SAFEN  =  OFF     ]
"37
[p x WRTAPP  =  OFF     ]
"38
[p x WRTB  =  OFF     ]
"39
[p x WRTC  =  OFF     ]
"40
[p x WRTSAF  =  OFF     ]
"41
[p x LVP  =  ON     ]
"44
[; ;mcc_generated_files/device_config.c: 44: 
[p x CP  =  OFF     ]
